miniseries2 +
crumbling +
currents +
we-had-good-times-together +
a-call-from-my-dream <a href="https://rateyourmusic.com/release/album/김뜻돌/꿈에서-걸려온-전화/"><img src="//e.snmc.io/i/300/s/8c0f5bf8d99fdc06eb62f2a7b2408b99/9312477" alt="김뜻돌 [Meaningful Stone] - 꿈에서 걸려온 전화"></a>
cull-ficle +
flaw,flaw +
demon-days
 <a href="https://rateyourmusic.com/release/album/gorillaz/demon-days/"><img src="//e.snmc.io/i/300/s/fbcdcc128a5a2494c6ac61133e40384f/13167053" alt="Gorillaz - Demon Days"></a>
seoul-girl
 <a href="https://rateyourmusic.com/release/album/유키카/서울여자/"><img src="//e.snmc.io/i/300/s/6e1632c65bc33c9ff8417e35d50587cb/9307971" alt="유키카 [YUKIKA] - 서울여자"></a>
dreamtalk 
 <a href="https://rateyourmusic.com/release/album/3호선-버터플라이/dreamtalk/"><img src="//e.snmc.io/i/300/s/656ff2a1b463651f80fa388022b3d87c/4403828" alt="3호선 버터플라이 [3rd Line Butterfly] - Dreamtalk"></a>
pop-food +
race-of-camels +
eve:romance
 <a href="https://rateyourmusic.com/release/album/비비/eve-romance/"><img src="//e.snmc.io/i/300/s/efa0c15badabbed506eac4cd675058eb/13347978" alt="비비 [BIBI] - Eve: Romance"></a>
